DATABASE_URL='mysql://hd462v587qm045gfdp3x:pscale_pw_153X2IqXIzmZWbC1DxSidYNvJFkbbnkpBLpONF9av4X@aws.connect.psdb.cloud/my-blog?ssl={"rejectUnauthorized":true}'

# For /guestbook
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET = "NEXT_AUTH_SECRET"
OAUTH_CLIENT_KEY= 4ccb5488e6aa28647d47
OAUTH_CLIENT_SECRET= 742b22754bf20e27bf00f05fbde7a3b264363144

TWITTER_API_TOKEN="AAAAAAAAAAAAAAAAAAAAAH16nwEAAAAAmRr90JnA%2FLiUZDg4ZX0V1BMSkws%3DgYQSb8jX0kzUNoZ18yvO6oFLZeLxiZSInRVLufWjrQYvafupdu"